<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap demo</title>
	<script type = "text/javascript" src = "js/pop_up.js" defer></script>
	<script type = "text/javascript" src = "js/search.js" defer></script>
	<script type = "text/javascript" src = "js/hover.js" defer></script>
	<script type = "text/javascript" src = "js/login.js" defer></script>
	<script type = "text/javascript" src = "js/join.js" defer></script>
	<script type="text/javascript" src="js/time_logout.js" defer></script>
	<!--<script type="text/javascript" src="js/map.js" defer></script>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e8c97ea025d829e16ed5c2b1c2328f81" autoload=false></script>-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	<style>
		.map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
		.map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
		.map_wrap {position:relative;width:100%;height:500px;}
		#menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
		.bg_white {background:#fff;}
		#menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
		#menu_wrap .option{text-align: center;}
		#menu_wrap .option p {margin:10px 0;}  
		#menu_wrap .option button {margin-left:5px;}
		#placesList li {list-style: none;}
		#placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
		#placesList .item span {display: block;margin-top:4px;}
		#placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
		#placesList .item .info{padding:10px 0 10px 55px;}
		#placesList .info .gray {color:#8a8a8a;}
		#placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
		#placesList .info .tel {color:#009900;}
		#placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
		#placesList .item .marker_1 {background-position: 0 -10px;}
		#placesList .item .marker_2 {background-position: 0 -56px;}
		#placesList .item .marker_3 {background-position: 0 -102px}
		#placesList .item .marker_4 {background-position: 0 -148px;}
		#placesList .item .marker_5 {background-position: 0 -194px;}
		#placesList .item .marker_6 {background-position: 0 -240px;}
		#placesList .item .marker_7 {background-position: 0 -286px;}
		#placesList .item .marker_8 {background-position: 0 -332px;}
		#placesList .item .marker_9 {background-position: 0 -378px;}
		#placesList .item .marker_10 {background-position: 0 -423px;}
		#placesList .item .marker_11 {background-position: 0 -470px;}
		#placesList .item .marker_12 {background-position: 0 -516px;}
		#placesList .item .marker_13 {background-position: 0 -562px;}
		#placesList .item .marker_14 {background-position: 0 -608px;}
		#placesList .item .marker_15 {background-position: 0 -654px;}
		#pagination {margin:10px auto;text-align: center;}
		#pagination a {display:inline-block;margin-right:10px;}
		#pagination .on {font-weight: bold; cursor: default;color:#777;}
	</style>
</head>
<body onload="pop_up();">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <nav class="navbar navbar-expand-lg bg-light">
	 <div class="container-fluid">
		<a class="navbar-brand" href="#">전체 메뉴</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		   <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown"><!--상단 메뉴 목록-->
		   <ul class="navbar-nav">
			  <li class="nav-item">
				 <a class="nav-link active" aria-current="page" href="#">홈페이지</a>
			  </li>
			  <li class="nav-item">
				 <a class="nav-link" href="https://www.youtube.com" target='_blank'>YOUTUBE</a>
			  </li>
			  <li class="nav-item">
				 <a class="nav-link" href="https://mail3.nate.com" target='_blank'>GMAIL</a>
			  </li>
			  <li class="nav-item">
				 <a class="nav-link" href="https://www.google.com/maps/@37.4827749,127.1159425,15z?hl=ko" target='_bank'>지도</a>
			  </li>
			  <li>
				 <a class="nav-link" href="https://www.google.com/intl/ko/gmail/about/" target='_blank'>메일</a>
			  </li>
			  <li>
				 <a class="nav-link" href="https://chrome.google.com/webstore/category/extensions?hl=ko">앱스토어</a>
			  </li>
			  <li class="nav-item dropdown">
				 <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">기타 웹사이트</a>
				 <ul class="dropdown-menu">
					<li><a class="dropdown-item" href="#">네이버</a></li>
					<li><a class="dropdown-item" href="#">다음</a></li>
					<li><a class="dropdown-item" href="#">네이트</a></li>
				 </ul>
			  </li>
			  <li class="nav-item">
				 <button class="btn btn-outline-success" type="submit" onclick="location.href='../login.html'">로그인하기</button>
			  </li>
			  <li class="nav-item">
				 <button class="btn btn-outline-success" type="submit" onclick="location.href='join.html'">회원가입</button>
			  </li>
		   </ul>   
		</div>   
	 </div>
  </nav>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	 <div class="container-fluid">
		<a class="navbar-brand" href="#">하단 메뉴</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
		   <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-end" id="collapse">
		   <ul class="navbar-nav">
			  <li class="nav-item">
				 <a class="nav-link" href="profile.html" target='_blank'>소개 페이지</a>
			  </li>
		   </ul>
		</div>
	 </div>
  </nav>
  <br>
  <div class="mx-auto" style="width: 300px">
	 <a href="index.html" target="_blank"><img src="img/google.png" class="img-fluid" alt="구글이미지" onmouseover="over(this)" onmouseout="out(this)"></a>
  </div>
  <br>
  <!--<p style="text-align:center">검색: <input type="text" name="search" size="55" value=""><button id="search_btn" type="button">검색</button><br></p>-->
  <form id="form_main" action="https://www.google.co.kr/search" method="GET" target="_blank" onsubmit="return false">
	<div class="d-flex justify-content-center">
		<mx-auto>
		   <input name="query" type="text" class="form-control-lg" placeholder="검색어 입력" aria-labek="search" aria-describedby="search_btn" id="search_txt">
		</mx-auto>
		<button class="btn btn-success" type="submit" id="search_btn">검색</button> <!--검색 버튼 만들기-->
	</div>
  </form>
  <br><br><br>
	<div>
	<!--<div class="w-auto p-3" style="background-color: #;">-->
  	<!--<table style="margin-left: auto; margin-right: auto;" border="1" width="500">-->
	<table class="table table-striped table-bordered table-hover" width="700"> <!--표 만들기-->
	 <!--<table class="table table-dark table-hover">-->
	 <caption align="top">현재 검색어 : <p id="search_message"></p></caption>
		<!--<tbody>
		   <tr><td bgcolor="green" width="50"><b>영화</b></td><td width="80" bgcolor="blue"><font color="white">아저씨</font></td><td width="80" bgcolor="blue"><font color="white">아저씨</font></td><td width="100">어머니</td><td width="100">헬머니</td><td>할부지</td></tr>
		   <tr bgcolor="red"><td width="50">음악</td><td>KPOP</td><td>JPOP</td><td>ROCK1</td><td>ROCK2</td><td rowspan="2">EUROBEAT</td></tr>
		   <tr bgcolor="red"><td colspan="2" width="50">게임</td><td>LOL</td><td>WOW</td><td>SUDDEN</td></tr>
		   <tr><td colspan="6"><b>외부 사이트 링크</b></td></tr>
		   <tr><td colspan="2"><a href="https://www.naver.com/" target="_blank">네이버</a></td><td bgcolor="FFFF33" colspan="2"><a href="https://www.daum.net/" target="_blank">다음</a></td><td bgcolor="6600CC" colspan="2"><a href="https://www.nate.com/" target="_blank"><font color="white">네이트</font></a></td></tr>
		</tbody>-->
		<tbody class="table-group-driver">
			<tr bgcolor=#F5F5F5>
			   <td class="table-primary" width="50"><b>영화</b></td>
			   <td width="80" bgcolor="blue">아저씨</td>
			   <td width="80" bgcolor="blue">아저씨</td>
			   <td width="100">어머니</td>
			   <td width="100">헬머니</td>
			   <td>할부지</td>
			</tr>
			<tr bgcolor=#F5F5F5>
			   <td class="table-secondary" width="50"><b>음악</b></td>
			   <td>KPOP</td>
			   <td>JPOP</td>
			   <td>ROCK1</td>
			   <td>ROCK2</td>
			   <td>EUROBEAT</td>
			</tr>
			<tr bgcolor=#F5F5F5>
			   <td class="table-success" width="50"><b>게임</b></td>
			   <td>LOL</td>
			   <td>WOW</td>
			   <td>DIABLO</td>
			   <td colspan="2">SUDDEN ATTACK 2</td>
			</tr>
			</tbody>
		</table>
  	</div>
  <br><br><br><br>
  <footer class="bg-light text-center text-lg-start">
	 <div class="text-center p-3" style="background-color:#D8D8D8;">
		<h3 class="text-secondary">FOOTER TEST</h3>
		© 2020 Copyright: <a class="text-dark" href="https://꾸글.com/">꾸글.com</a>
		<i class="bi bi-facebook" style="color: #3b5998; fontsize: 2rem"></i>
		<i class="bi bi-twitter" style="color: #55acee; fontsize: 2rem"></i>
		<i class="bi bi-instagram" style="color: #ac2bac; fontsize: 2rem"></i>
	 </div>
  </footer>
</body>
</html>